<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body { margin : 15px}
    .d0 {
      background-color: red;
      min-width: 600px;
    }
    .p1 {
      width: 620px;
      margin: auto;
    }
    .d1 {
      padding: 10px;
      border: 2px solid black;
      max-width: 600px;
      height: 200px;
      margin: 15px auto;
      }
    .d10 { 
      width: auto;
      height: 50px;
      background-color:violet;
      margin: ;}
      .d10:hover {
        margin-left: -10px;
        margin-right: -10px;
      }
      .p5{
        height: 50px;
        overflow: auto;}

      .t1 {
        width: 0px;
        height: 0px;
        margin:auto;
        padding:0px;
        border:50px solid;
        border-color: transparent transparent yellow transparent;
      }
  </style>
</head>
<body>
  <div class="d0"><p class="p1">aaaaa</p></div>
  <div class="d1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quod reiciendis repudiandae ut alias nulla sed earum pariatur velit libero eos ipsum quas ipsam, iure quae odio, temporibus expedita sit?</p>
    <div class="d10"></div>
    <p class="p5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor necessitatibus consequatur nostrum dolorem repellendus, nam perspiciatis doloremque eum minima in dolorum iusto autem rem eaque ut velit porro voluptatum rerum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quam temporibus atque fuga repudiandae blanditiis earum sunt impedit, in commodi magnam vel eaque dolorum vero reprehenderit perspiciatis. Ratione, praesentium sint.</p>
  </div>

  <div class="t1"></div>



</body>
</html>