<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      display: inline-block;
    }
    [a] {
      border: 5px solid whitesmoke;
      width: 40px;
      height: 60px;
      display: inline-block;
      background-position: -105px -10px;
      background-image: url("/CSS-sprite/nav_logo321_hr.webp");
    }
    [b] {
      border: 5px solid whitesmoke;
      width: 30px;
      height: 60px;
      display: inline-block;
      background-position: -115px -90px;
      background-image: url("/CSS-sprite/nav_logo321_hr.webp");
    }
    [z] {
      border: 5px solid whitesmoke;
      width: 400px;
      height: 600px;
      display: inline-block;
      /* background-position: -105px -10px; */
      background-image: url("/CSS-sprite/nav_logo321_hr.webp");
    }
    [e] {
      position: relative;
      top:-550px;
    }
  </style>
</head>
<body>
  <p>雪碧图切割</p> <br>
  <p>切出O</p>
  <span a></span> <br>
  <p>切g</p>
  <span b></span> <br>
  <p e>原图</p>
  <span z></span>

</body>
</html>