<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    header {
      background-color: black;
      color: white;
    }
    .p1 {
      margin: auto;
      width: 600px;
    }

    .p2 {
      width: 600px;
      margin: 20px auto;
    }

    div.d1{
      width:600px;
      margin: auto;

    }
    div:not([class="d1"]){
      width:174px;
      height:34px;
      border: 3px black solid;
      background-color: pink;
      margin-top: 15px;
      line-height: 34px;
      text-align: center;
    }

    div:nth-of-type(3n+2){
      margin-left: 210px;
      margin-top: -40px;
    }
    div:nth-of-type(3n+3){
      margin-left: 420px;
      margin-top: -40px;
    }
    .p3{
      margin-top: 16px;
      width: 600px;
      margin: auto;
      border-bottom:1px dotted black;
    }
    #pp{
      border-bottom:0px;
    }
    footer {
      margin:0px auto;
      text-align: center;
      background-color:violet;
      
    }



  </style>
</head>
<body>
  <header><p class="p1">hello world 请调整浏览器窗口大小查看效果</p></header>
  <p class="p2">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
  </p>
  <div class="d1">
    <div>宽180高40（包含边框）</div>
    <div>产品</div>
    <div>产品</div>
    <div>水平间隙30px</div>
    <div>产品</div>
    <div>产品</div>
    <div>垂直间隙15px</div>
    <div>产品</div>
    <div>产品</div>
    <div>边框宽度3px</div>
    <div>产品</div>
    <div>产品</div>
  </div>
  <br>
    <p class="p3">link</p><p class="p3">link</p><p class="p3">link</p><p class="p3">link</p><p class="p3" id="pp">link</p>
    <footer>
      <p>©版权所有</p>
      <p>本页所有布局均使用块元素</p>
    </footer>
</body>
</html>