<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: mistyrose;
    }
    div {
      border-radius: 999px;
      width: 100px;
      height: 100px;
      position: absolute;
    }
    #s1 {
      background-color: rgb(245, 138, 159);
      z-index:0;
    }
    #s2 {
      background-color:teal;
      top:80px;
      z-index:1;

    }
    #s3 {
      background-color:tomato;
      top:150px;
      z-index:2;
    }
    #s4 {
      background-color:rgb(248, 248, 67);
      z-index:3;
      top:230px;
    }
    #s5 {
      background-color:rgb(29, 130, 212);
      top:300px;
      z-index:4;

    }
    #s6 {
      background-color:rgb(190, 88, 248);
      top:380px;
      z-index:5;
    }
    #s7 {
      background-color:rgb(248, 68, 68);
      top:0px;
      left:200px;
      z-index:6;
      color:rgb(240, 195, 201);
      font-size: 200px;
      width: 200px;
      height: 200px;
    }
    p {
      color:rgb(240, 195, 201);
      font-size: 200px;
      position:fixed;
      top:-200px;
      z-index: -1;
    }
    span {
      width: 1000px;
      height: 1000px;
      z-index: 0;
      position: fixed;
    }
    #cl {
      font: 2em sans-serif;
      border-radius:0;
      width: 100px;
      height: 50px;
      background-color: royalblue;
      top:500px;
    }
    #dk {
      font: 2em sans-serif;
      border-radius:0;
      width: 100px;
      height: 50px;
      background-color: rgb(241, 243, 248);
      top:500px;
      left: 100px;
    }

  </style>
</head>
<body>
  <p>大唬教育</p>
  <span></span>
  <div id="s1"></div>
  <div id="s2"></div>
  <div id="s3"></div>
  <div id="s4"></div>
  <div id="s5"></div>
  <div id="s6"></div>
  <div id="s7">喵</div>

  <!-- <div id="cl">彩色</div>
  <div id="dk">dark</div> -->
  <script>
    let pp = document.querySelector('p')
    let s1 = document.querySelector('#s1')
    let s2 = document.querySelector('#s2')
    let s3 = document.querySelector('#s3')
    let s4 = document.querySelector('#s4')
    let s5 = document.querySelector('#s5')
    let s6 = document.querySelector('#s6')
    let s7 = document.querySelector('#s7')
    let m = 0
    let z = 7
    let r = 240
    let b = 195 
    let g = 201
    let tx=0
    let ty=0
    s1.addEventListener('mousedown', moved)
    s2.addEventListener('mousedown', moved)
    s3.addEventListener('mousedown', moved)
    s4.addEventListener('mousedown', moved)
    s5.addEventListener('mousedown', moved)
    s6.addEventListener('mousedown', moved)
    s7.addEventListener('mousedown', moved)

    function moved(e) {
      this.setAttribute("style",'z-index:'+z)
      z++
      tx = e.pageX
      ty = e.pageY
      // console.log(tx,ty,m)
      // this.style.left = this.offsetLeft + 'px'
      // this.style.top = this.offsetTop  + 'px'
      m = 1
      this.addEventListener('mousemove',move)
      this.addEventListener('mouseup',  function stop(e){
      m = 0
      r= r+Math.floor(Math.random()*100)
      g= g+Math.floor(Math.random()*100)
      b= b+Math.floor(Math.random()*100)
      // console.log('stop',tx,ty,m)
      // console.log(e.pageX-tx,e.pageY-ty)
      // console.log(this)
      this.removeEventListener('mousemove',move)
      this.removeEventListener('mouseup',move)
      
    } )
    }


    function move(e) {
    console.log(m)
      if(m == 1) {
      pp.setAttribute("style",'color:rgb('+r+','+b+','+g+')')
      r = r<0 ? 100:r-9
      g = g<0 ? 100:g-8
      b = b<0 ? 100:b-10
      // let ll = parseFloat(this.style.left)this.offsetLeft+this.offsetTop +
      this.style.left = e.pageX-50 + 'px'
      this.style.top = e.pageY-50 + 'px'
      // console.log(this)
      tx = e.pageX
      ty = e.pageY
      }
    }
     console.log(parseFloat('23.sc'))
  </script>
</body>
</html>