<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
      body {
        margin: 0;
        background-color: rgb(243, 243, 243);
      }
      .toolbar {
        color: rgb(95, 95, 95);
        background-color: white;
        height: 80px;
        display: flex;
        text-align: center;
        xline-height: 16px;
        xvertical-align: text-bottom;
      }
      .footer {
        height: 25px;
      }
      .option {
        box-shadow: inset 0 0 1px grey;
        position: relative;
      }
      .line-width-value {
        position: absolute;
        left: 0;
        right: 0;
      }
      .option {
        padding: 10px;
      }
      .footer {
        padding: 0 10px;
      }
      .nowFocus {
        background-color: white;
        border: 1px solid rgb(185, 185, 185);
      }
      button {
        border: 1px solid transparent;
        border-radius: 2px;
        background-color: rgb(209, 209, 209);
      }
      button:hover {
        cursor: pointer;
        background-color: rgb(218, 215, 215);
      }
      .board {
        height: calc(100vh - 200px);
        margin: 10px;
        padding: 20px;
        border: 1px solid grey;
        overflow: auto;
      }
      .board-container {
        position: relative;
        width: min-content;
      }
      .dot {
        width: 10px;
        height: 10px;
        border-radius: 666px;
        border-color: rgb(248, 239, 237);
        color: magenta;
        background-color: rgb(247, 164, 191);
        position: absolute;
      }
      svg {
        background-color: white;
        color: crimson;
      }
      .save {
        width: 20px;
      }
      .resize {
        padding: 0;
        margin: 0;
        right: -10px;
        bottom: -5px;
        width: 10px;
        height: 10px;
        border: 1px solid;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="toolbar">
      <div class="option tool">
        <button class="toolFocus nowFocus" id="line" onclick=" tool='line' ">
          铅笔
        </button>
        <p>工具</p>
      </div>
      <div class="option">
        <button class="toolFocus" id="circle" onclick=" tool='circle' ">
          O
        </button>
        <button class="toolFocus" id="rect" onclick=" tool='rect' ">[]</button>
        <button class="toolFocus" id="rect-c" onclick=" tool='rect-c' ">
          ()
        </button>
        <p>形状</p>
      </div>
      <div class="option">
        <input type="range" min="1" max="10" value="3" id="widthInput" />
        <div class="line-width-value">3</div>
        <p>大小</p>
      </div>
      <div class="option">
        <input type="color" value="#FF5599" id="colorInput" />
        <p>颜色</p>
      </div>
      <div class="option save">
        <button onclick="save()">保存</button>
      </div>
    </div>
    <div class="board">
      <div class="board-container">
        <svg
          width="500"
          height="500"
          viewbox="0 0 500 500"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://wwww.w3.org/1999/xlink"
        ></svg>
        <div class="resize"></div>
      </div>
    </div>
    <div class="footer"><p>ctrl + z 撤销笔画</p></div>

    <script>
      //SVG文档
      //https://developer.mozilla.org/zh-CN/docs/Web/SVG
      let svg = document.querySelector("svg")
      let lastpos = null
      let count = 0
      //svg元素
      let g, polyline, ellipse, rect, points, startPos
      let tool = "line"
      let prevTool = "line"
      let allTool = document.querySelectorAll(".toolFocus")
      let colorInput = document.querySelector("#colorInput")
      let widthInput = document.querySelector("#widthInput")
      let widthdiv = document.querySelector(".line-width-value")
      let resize = document.querySelector(".resize")
      let curTool = "line"
      //input 事件随时触发 显示画笔大小数值
      widthInput.addEventListener("input", (e) => {
        widthdiv.textContent = widthInput.value
      })
      // ctrl + z 撤销笔画
      document.addEventListener("keydown", (e) => {
        if (e.ctrlKey && e.key == "z") {
          svg.removeChild(svg.lastElementChild)
        }
      })
      document.addEventListener("mousedown", (e) => {
        tools(e)

        document.addEventListener("mousemove", drawDotSvg)
        document.addEventListener("mouseup", once)
      })
      function once(e) {
        //重置坐标 防止下次连线
        lastpos = null
        //重置tool
        tool = curTool
        //改变选中button的样式
        if (e.target.tagName === "BUTTON") {
          allTool.forEach((it) => {
            if (it.id === e.target.id) {
              it.classList.add("nowFocus")
            } else {
              it.classList.remove("nowFocus")
            }
          })
        }
        document.removeEventListener("mousemove", drawDotSvg)
        document.removeEventListener("mouseup", once)
      }
      // 新增对应元素到svg里,准备画下内容
      // svg标签属性
      // stroke 画笔颜色
      // stroke-width 画笔粗细
      // fill 填充色
      function tools(e) {
        if (e.target.classList[0] == "resize") {
          curTool = tool
          tool = "resize"
        } else {
          curTool = tool
        }
        if (tool == "line") {
          // 方法1:将每笔放进g元素里面,方便删除
          // g = document.createElementNS("http://www.w3.org/2000/svg", 'g')
          // svg.append(g)
          // 方法2:将笔画放进polyline 减少空间占用
          polyline = document.createElementNS(
            "http://www.w3.org/2000/svg",
            "polyline"
          )
          polyline.setAttribute("fill", "none")
          polyline.setAttribute("stroke", colorInput.value)
          polyline.setAttribute("stroke-width", widthInput.value)
          polyline.setAttribute("stroke-linecap", "round")
          polyline.setAttribute("stroke-linejoin", "round")
          // 放入svg
          svg.append(polyline)
          let pos = mousePos(svg)
          points = `${pos.x} ${pos.y} `
          polyline.setAttribute("points", points)
        }
        if (tool == "circle") {
          ellipse = document.createElementNS(
            "http://www.w3.org/2000/svg",
            "ellipse"
          )
          ellipse.setAttribute("stroke", colorInput.value)
          ellipse.setAttribute("stroke-width", widthInput.value)
          ellipse.setAttribute("fill", "none")
          svg.append(ellipse)
          startPos = mousePos(svg)
        }
        if (tool == "rect" || tool == "rect-c") {
          rect = document.createElementNS("http://www.w3.org/2000/svg", "rect")
          rect.setAttribute("stroke", colorInput.value)
          rect.setAttribute("stroke-width", widthInput.value)
          rect.setAttribute("fill", "none")
          svg.append(rect)
          startPos = mousePos(svg)
        }
      }
      // 放置内容到svg元素里面
      function drawDotSvg(e) {
        if (tool == "resize") {
          console.log("s")
          let pos = mousePos(svg)
          svg.setAttribute("viewBox", `0 0 ${pos.x} ${pos.y}`)
          svg.setAttribute("width", pos.x)
          svg.setAttribute("height", pos.y)
        }
        if (tool == "line") {
          let pos = mousePos(svg)
          points += `${pos.x} ${pos.y} `
          polyline.setAttribute("points", points)
        }
        if (tool == "circle") {
          let pos = mousePos(svg)
          let cx = (startPos.x + pos.x) / 2
          let cy = (startPos.y + pos.y) / 2
          ellipse.setAttribute("cx", cx)
          ellipse.setAttribute("cy", cy)
          let rx = Math.abs(startPos.x - pos.x) / 2
          let ry = Math.abs(startPos.y - pos.y) / 2
          ellipse.setAttribute("rx", rx)
          ellipse.setAttribute("ry", ry)
        }
        if (tool == "rect" || tool == "rect-c") {
          let pos = mousePos(svg)
          // 计算鼠标水平和垂直移动距离
          let moveX = pos.x - startPos.x
          let moveY = pos.y - startPos.x
          let rx = Math.abs(moveX)
          let ry = Math.abs(moveY)
          if (moveX < 0) {
            rect.setAttribute("x", startPos.x + moveX)
          } else {
            rect.setAttribute("x", startPos.x)
          }
          if (moveY < 0) {
            rect.setAttribute("y", startPos.y + moveY)
          } else {
            rect.setAttribute("y", startPos.y)
          }
          if (tool == "rect-c") {
            rect.setAttribute("rx", 10)
            rect.setAttribute("ry", 10)
          }
          rect.setAttribute("width", rx)
          rect.setAttribute("height", ry)
        }
      }
      //鼠标相对元素位置
      function mousePos(node) {
        let box = node.getBoundingClientRect()
        return {
          x: window.event.clientX - box.x,
          y: window.event.clientY - box.y,
        }
      }
      //保存功能
      function save() {
        let svgSource = svg.outerHTML
        let blob = new Blob([svgSource], { type: "image/xml+svg" })
        let url = URL.createObjectURL(blob)
        let anchor = document.createElement("a")
        anchor.href = url
        anchor.download = "xxxx.svg"
        anchor.click()
        // el.focus() el.blur()
      }

      // 在dom画线,但不在svg上
      // function drawDot(e) {
      //   let dot = document.createElement("div")
      //   dot.classList.add("dot")
      //   dot.style.left = e.pageX - 8 + "px"
      //   dot.style.top = e.pageY - 8 + "px"
      //   document.body.appendChild(dot)
      // }
      // 在svg上画
      // function drawDotSvg(e) {
      // let line = document.createElementNS("http://www.w3.org/2000/svg",'line')
      // if (lastpos == null) {
      //   console.log('pos',pos,pos.x,pos.y)
      //   line.setAttribute('x1', pos.x)
      //   line.setAttribute('y1', pos.y)
      // } else {
      //   line.setAttribute('x1', lastpos.x)
      //   line.setAttribute('y1', lastpos.y)
      // }
      // 每笔标记(计数)
      // line.setAttribute('data-count', count)
      // line.setAttribute('x2', pos.x)
      // line.setAttribute('y2', pos.y)
      // line.setAttribute('stroke', colorInput.value)
      // line.setAttribute('stroke-width', widthInput.value)
      // line.setAttribute('stroke-linecap', 'round')
      // line.setAttribute('stroke-linejoin', 'round')
      // lastpos = pos
      // g.append(line)
      // }
      // document.addEventListener('keydown', function(e) {
      //   if (e.ctrlKey && e.key == 'z') {
      //     if (svg.lastElementChild) {
      //       let count = svg.lastElementChild.dataset.count
      //       while (svg.lastElementChild &&
      //              svg.lastElementChild.dataset.count == count) {
      //         svg.removeChild(svg.lastElementChild)
      //       }
      //     }
      //   }
      // })
    </script>
  </body>
</html>
